{
  "name": "personal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "ElHoms",
  "license": "MIT",
  "homepage": "https://omar369.github.io/personal",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
