{
  "name": "personal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "ElHoms",
  "license": "MIT",
  "homepage": "https://omar369.github.io/personal",
  "dependencies": {
    "babylonjs": "^4.2.0",
    "gh-pages": "^3.1.0",
    "three": "^0.123.0"
  },
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
